<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="src/styles/style.css">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <title>Angular CRUD</title>
</head>

<!-- App sendo inicializado na "div" principal do código -->
<body ng-app="app">
    <h1>Angular CRUD Test</h1>
    <ul class="menu">
        <li><a href="#/">Home</a></li>
        <li><a href="#/listagem">Listagem</a></li>
        <li><a href="#/incluir-item">Incluir Item</a></li>
    </ul>
    <!-- div que recebe o conteúdo das outras views -->
    <div ng-view></div>

</body>





    <script src="src/scripts/app.js"></script>
    <script src="src/scripts/controllers/main.controller.js"></script>
    <script src="src/scripts/controllers/listagem.controller.js"></script>
    <script src="src/scripts/controllers/incluiItem.controller.js"></script>
</html>