<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <title>Personal Lists</title>
</head>
<body ng-app="app">
    <ul>
        <li><a href="#/">Home</a></li>
        <li><a href="#/lista-de-compras">Lista de Compras</a></li>
        <li><a href="#/inclui-item">Incluir Item</a></li>
    </ul>
    <div ng-view></div>
</body>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.controller.js"></script>
    <script src="scripts/controllers/lista.controller.js"></script>
    <script src="scripts/controllers/inclui.controller.js"></script>
</html>