<!DOCTYPE html>
<html lang="en">

<head>
    <div ng-include="'src/includes/head.html'"></div>
    <link href="src/styles/style.css" rel="stylesheet" />
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
</head>

<body ng-app="app">
    <div ng-view></div>
</body>
    <script src="src/scripts/app.js"></script>
    <script src="src/scripts/controllers/main.controller.js"></script>
    <script src="src/scripts/controllers/contact_controller.js"></script>
</html>