<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="src/styles/styles.css" rel="stylesheet" />
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <title>Projeto Teste</title>
</head>
<body ng-app="app">
    <div class="header">
        <h1>Projeto Produtos</h1>
        <ul class="menu">
            <li><a href="#/">Home</a></li>
            <li><a href="#/produto">Produtos</a></li>
            <li><a href="#/contato">Contato</a></li>
        </ul>
    </div>
    <div ng-view></div>


    <div ng-include="'src/includes/footer.html'"></div>

</body>
    <script src="src/scripts/app.js"></script>
    <script src="src/scripts/controllers/main_controller.js"></script>
    <script src="src/scripts/controllers/contact_controller.js"></script>
    <script src="src/scripts/controllers/product_controller.js"></script>
</html>